use sukesyunshopdb;

DELETE FROM user_info;
INSERT INTO user_info(
user_id, password, family_name, first_name, family_name_kana, first_name_kana, sex, email
)VALUES(
"taro" , "123", "山田", "太郎", "やまだ", "たろう", 0, "taro@gmail.com"
),(
"jiro123" , "123", "山中", "次郎", "やまなか", "じろう", 0, "jiro@gmail.com"
),(
"hanako" , "123", "山野", "花子", "やまの", "はなこ", 1, "hanako@gmail.com"
),(
"hoge" , "hoge", "ほげ山", "ほげ男", "ほげやま", "ほげお", 0, "hoge@gmail.com"
),(
"john" , "1john", "john", "smith", "じょん", "すみす", 1, "john@gmail.com"
);

DELETE FROM m_category;
INSERT INTO m_category(
category_id, category_name, category_description
) VALUES (
1000 , "音響機器", "音響機器です。"
),(
1001 , "マイク", "マイクです。"
),(
1002 , "スピーカー", "スピーカーです。"
),(
1003 , "アンプ", "アンプです。"
),(
1004 , "携帯音楽プレーヤー", "携帯音楽プレーヤーです。"
),(
1005 , "ヘッドフォン", "ヘッドフォンです。"
),(
2000 , "パソコン周辺機器", "パソコン周辺機器です。"
),(
2001 , "モニター", "モニターです。"
),(
2002 , "キーボード", "キーボードです。"
),(
2003 , "マウス", "マウスです。"
),(
2004 , "ケーブル", "ケーブルです。"
),(
2005 , "プリンター", "プリンターです。"
),(
2006 , "記録メディア", "記録メディアです。"
),(
3000 , "DVD・ブルーレイ", "DVD・ブルーレイです。"
),(
3001 , "ディズニー映画", "ディズニー映画です。"
),(
3002 , "外国映画", "海外の映画です。"
),(
3003 , "日本映画", "日本の映画です。"
),(
3004 , "アニメ", "アニメです。"
),(
3005 , "お笑い・バラエティ", "お笑い・バラエティです。"
),(
3006 , "TVドラマ", "TVドラマです。"
),(
3007 , "スポーツ・フィットネス", "スポーツフィットネスです。"
),(
3008 , "ミュージックDVD", "ミュージックDVDです。"
),(
3009 , "キッズ・ファミリー", "キッズ・ファミリー向けです。"
),(
3010 , "ドキュメンタリー", "ドキュメンタリーです。"
),(
4000 , "ファッション", "ファッション関連です。"
),(
4001 , "トップス", "上に着るものです。"
),(
4002 , "パンツ", "下に着るものです。"
),(
4003 , "インナー", "中に着るものです。"
),(
4004 , "和装", "和の服装です。"
),(
4005 , "コート", "コートです。"
),(
4006 , "水着", "水着です。"
),(
4007 , "シューズ", "靴です。"
),(
4008 , "バック", "バックです。"
),(
4009 , "財布", "財布です。"
),(
4010 , "腕時計", "腕時計です。"
),(
4011 , "ピアス", "ピアスです。"
),(
4012 , "ネックレス", "ネックレスです。"
),(
4013 , "ペンダント", "ペンダントです。"
),(
5000 , "ゲーム", "ゲームです。"
),(
5001 , "アクション", "アクションゲームです。"
),(
5002 , "RPG", "RPGです。"
),(
5003 , "シミュレーション", "シミュレーションゲームです。"
),(
5004 , "アーケード", "アーケードゲームです。"
),(
5005 , "FPS", "FPSゲームです。"
),(
5006 , "人生・恋愛", "人生・恋愛のゲームです。"
),(
5007 , "パズル", "パズルゲームです。"
),(
5008 , "レーシング", "レーシングゲームです。"
);


DELETE FROM product_info;
INSERT INTO product_info(
product_id, product_name, product_name_kana, product_description, category_id, price, image_file_path, image_file_name, release_date, release_company
) VALUES (
1 , "すごいマイク", "すごいまいく", "なんだかわからないけどとにかくすごいマイク。", 1001, 10000, "", "", NOW(), "すごい会社"
),(
2 , "よいスピーカー", "よいすぴーかー", "なんとなくよい。", 1002, 1500, "", "", NOW(), "よい会社"
),(
3 , "だめなアンプ", "だめなあんぷ", "なにもかもがだめだめ。", 1003, 1, "", "", NOW(), "悪い会社"
),(
4 , "軽い携帯音楽プレーヤー", "かるいけいたいおんがくぷれーやー", "重さ三グラム。", 1004, 5000, "", "", NOW(), "よい会社"
),(
5 , "何でも聞こえるヘッドフォン", "なんでもきこえるへっどふぉん", "きこえないものまできこえます。", 1005, 90000, "", "", NOW(), "すごい会社"
),(
6 , "見やすいモニター", "みやすいもにたー", "ブルーライトカットです。", 2001, 15000, "", "", NOW(), "すごい会社"
),(
7 , "キーボード", "キーボード", "打ちやすいキーボードです。", 2002, 5000, "", "", NOW(), "すごい会社"
),(
8 , "マウス", "まうす", "かちかちが楽しいです。", 2003, 5000, "", "", NOW(), "よい会社"
),(
9 , "HDMIケーブル", "えいちでぃーえむあいけーぶる", "何かと使えるケーブルです。", 2004, 5000, "", "", NOW(), "悪い会社"
),(
10 , "プリンター", "ぷりんたー", "スキャナーにも使えます。", 2005, 5000, "", "", NOW(), "すごい会社"
),(
11 , "3GBのUSB", "ゆーえすびー", "ある程度なら入ります。", 2006, 5000, "", "", NOW(), "よい会社"
),(
12 , "アナと雪の…", "あなとゆきのじょうおう", "大ヒットの映画です。", 3001, 5000, "", "", NOW(), "よい会社"
),(
13 , "ダイハード", "だいはーど", "ついてない男のお話", 3002, 5000, "", "", NOW(), "悪い会社"
),(
14 , "座頭市", "ざとういち", "北野たけしさんがつくったらしい", 3003, 5000, "", "", NOW(), "よい会社"
),(
15 , "デジモン", "でじもん", "デジタルモンスター縮めてでじもん", 3004, 5000, "", "", NOW(), "すごい会社"
),(
16 , "笑ってはいけない24時", "わらってはいけないにじゅうよじ", "年末恒例のやつの総集編", 3005, 5000, "", "", NOW(), "すごい会社"
),(
17 , "gree", "ぐりー", "みんなで歌って和を広げよう", 3006, 5000, "", "", NOW(), "悪い会社"
),(
18 , "ビリーズブートキャンプ", "びりーずぶーときゃんぷ", "皆で痩せましょう。", 3007, 5000, "", "", NOW(), "よい会社"
),(
19 , "cats", "きゃっつ", "一度は見ておきたかった。。。", 3008, 5000, "", "", NOW(), "すごい会社"
),(
20 , "アンパンマン", "あんぱんまん", "今日もアンパンマンはパトロールに行きます。", 3009, 5000, "", "", NOW(), "よい会社"
),(
21 , "警察24時", "けいさつにじゅうよじ", "テレビでやっていたものの総集編", 3010, 5000, "", "", NOW(), "悪い会社"
),(
22 , "半そでTシャツ", "はんそでてぃーしゃつ", "はんそでのTシャツです。", 4001, 5000, "", "", NOW(), "すごい会社"
),(
23 , "ジーパン", "じーぱん", "デニム地のパンツです。", 4002, 5000, "", "", NOW(), "よい会社"
),(
24 , "派手なパンツ", "はでなぱんつ", "カラフルで目に悪いパンツです。", 4003, 5000, "", "", NOW(), "すごい会社"
),(
25 , "浴衣", "ゆかた", "夏祭りの必需品です。", 4004, 5000, "", "", NOW(), "よい会社"
),(
26 , "チェスターコート", "ちぇすたーこーと", "あったかくなれます。", 4005, 5000, "", "", NOW(), "悪い会社"
),(
27 , "安い水着", "やすいみずぎ", "やすいのに長持ちします。", 4006, 5000, "", "", NOW(), "すごい会社"
),(
28 , "空も飛べる靴", "そらもとべるくつ", "空を飛ぶことができそうなくつです。", 4007, 5000, "", "", NOW(), "よい会社"
),(
29 , "なんでも入るバック", "なんでもはいるばっく", "ある程度ならなんでも入ります。", 4008, 5000, "", "", NOW(), "すごい会社"
),(
30 , "お金がなくなる財布", "おかねがなくなるさいふ", "気付いたらお金がなくなる魔法の財布です。", 4009, 5000, "", "", NOW(), "悪い会社"
),(
31 , "時間の狂わない時計", "じかんのくるわないとけい", "何があっても時間が狂いません。", 4010, 5000, "", "", NOW(), "よい会社"
),(
32 , "感染症にかかるピアス", "かんせんしょうにかかるぴあす", "昔誰かの使っていたピアスです。", 4011, 5000, "", "", NOW(), "悪い会社"
),(
33 , "みんなから尊敬されるネックレス", "みんなからそんけいされるねっくれす", "つけるだけで皆から尊敬されます", 4012, 5000, "", "", NOW(), "すごい会社"
),(
34 , "安いペンダント", "やすいぺんだんと", "とりあえず価格を見てください。", 4013, 5000, "", "", NOW(), "よい会社"
),(
35 , "モンスターハンター", "もんすたーはんたー", "最新作のワールドです", 5001, 5000, "", "", NOW(), "すごい会社"
),(
36 , "ドラクエ", "どらくえ", "ドラゴンクエスト12先行発売！！", 5002, 5000, "", "", NOW(), "悪い会社"
),(
37 , "goat simulator", "ごーとしみゅれーたー", "やぎが町で暴れまわります。", 5003, 5000, "", "", NOW(), "すごい会社"
),(
38 , "flappy bird", "ふらっぴーばーど", "定番のゲームを。", 5004, 5000, "", "", NOW(), "すごい会社"
),(
39 , "COD WW2", "しーおーでぃーわーるどうぉーつー", "CODシリーズの最新作です。", 5005, 5000, "", "", NOW(), "すごい会社"
),(
40 , "人生ゲーム", "じんせいげーむ", "過去最長級の人生ゲームです。", 5006, 5000, "", "", NOW(), "すごい会社"
),(
41 , "テトリス", "てとりす", "奥の深いゲームです。", 5007, 5000, "", "", NOW(), "すごい会社"
),(
42 , "F1 2017", "えふわん　にせんじゅうなな", "F1をゲームで楽しみましょう。", 5008, 5000, "", "", NOW(), "すごい会社"
);